# spring-jenkins-practice

./: .gitignore  Branching_Strategy_and_Builds.md  Jenkinsfile  Jenkinsfile.pipeline2  Pipeline1_Build.md  build_and_deploy.py  build_and_push.py  build_and_push_service.py  build_push_backend.py  pom.xml  push_images.py
Metadata-Service/: pom.xml
Metadata-Service/src/main/java/com/jenkins/practice/: Main.java
SQL-Service/: pom.xml
SQL-Service/src/main/java/com/jenkins/practice/: Main.java
ansible-ec2-setup/: Jenkinsfile  setup-ec2.yml
backend-webapi/: pom.xml
backend-webapi/src/main/java/com/jenkins/practice/: BackendWebapiApplication.java  Main.java
backend-webapi/src/main/java/com/jenkins/practice/Controller/: DemoController.java
backend-webapi/src/main/resources/: app-config.properties  application.properties  logback-spring.xml
docker/backend-webapi/: Dockerfile
docker/metadata-service/: Dockerfile
docker/sql-service/: Dockerfile
src/main/java/com/jenkins/practice/spring_jenkins_practice/: SpringJenkinsPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/jenkins/practice/spring_jenkins_practice/: SpringJenkinsPracticeApplicationTests.java
