pipeline {
    agent any

    parameters {
        string(name: 'RELEASE_VERSION', defaultValue: '25.2.0', description: 'Release Version')
        booleanParam(name: 'PUSH_TO_ECR', defaultValue: true, description: 'Push Docker Images to AWS ECR')
        booleanParam(name: 'UPLOAD_JARS', defaultValue: false, description: 'Upload JARs to S3')
    }

    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\${params.RELEASE_VERSION}\\CombinedBuild"
        AWS_ACCOUNT_ID = "969258966375"
        REGION = "eu-north-1"
    }

    stages {
        stage('Show Selections') {
            steps {
                script {
                    echo "========= Dry Run Configuration ========="
                    echo "Release Version : ${params.RELEASE_VERSION}"
                    echo "Push to ECR     : ${params.PUSH_TO_ECR}"
                    echo "Upload JARs     : ${params.UPLOAD_JARS}"
                    echo "========================================="
                }
            }
        }

        stage('Build & Push - backend-webapi') {
            steps {
                bat """python build_push_backend.py backend-webapi ${params.RELEASE_VERSION} ${params.PUSH_TO_ECR}"""
            }
        }

        stage('Upload JARs to S3') {
            when { expression { params.UPLOAD_JARS } }
            steps {
                withAWS(region: "${REGION}", credentials: 'aws-jenkins') {
                    bat """aws s3 sync "${BUILD_DIR}" s3://marketmap-builds/${params.RELEASE_VERSION}/"""
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Dry Run Failed."
        }
        success {
            echo "✅ Dry Run Completed Successfully!"
        }
    }
}
