pipeline {
    agent any

    environment {
        RELEASE_VERSION = "25.2.0"
        BUILD_DIR = "D:\\MarketMapBuilds\\${RELEASE_VERSION}\\CombinedBuild"
        AWS_ACCOUNT_ID = "969258966375"
        REGION = "eu-north-1"
        SERVICE_NAME = "backend-webapi"
    }

    stages {
        stage('Build & Push Service Docker Image') {
            steps {
                withAWS(region: "${REGION}", credentials: 'aws-jenkins') {
                    bat """
                    aws ecr get-login-password --region %REGION% | docker login --username AWS --password-stdin %AWS_ACCOUNT_ID%.dkr.ecr.%REGION%.amazonaws.com
                    python build_and_push_service.py "%BUILD_DIR%" "%SERVICE_NAME%" "%AWS_ACCOUNT_ID%.dkr.ecr.%REGION%.amazonaws.com" 
                    """
                }
            }
        }
    }

    post {
        failure { echo "❌ Pipeline failed." }
        success { echo "✅ Service Docker image built and pushed successfully!" }
    }
}
