pipeline {
    agent any

    parameters {
        // ===== COMPONENTS =====
        booleanParam(name: 'BUILD_SERVICES', defaultValue: false, description: 'Build Docker image for Backend-WebAPI (Services)')
        booleanParam(name: 'BUILD_SQL', defaultValue: false, description: 'Build Docker image for SQL-Service')
        booleanParam(name: 'BUILD_METADATA', defaultValue: false, description: 'Build Docker image for Metadata-Service')

        // ===== RELEASE =====
        string(name: 'RELEASE', defaultValue: '25.2.0', description: 'Release version (e.g., 25.2.0)')

        // ===== OTHER OPTIONS =====
        booleanParam(name: 'PUSH_TO_REGISTRY', defaultValue: false, description: 'Push built Docker images to AWS ECR')
        booleanParam(name: 'UPLOAD_JARS', defaultValue: false, description: 'Upload JARs to S3')
    }

    environment {
        BASE_DIR = "D:\\MarketMapBuilds"
        RELEASE_DIR = "${BASE_DIR}\\${params.RELEASE}\\CombinedBuild"
        DOCKER_DIR = "${WORKSPACE}\\docker"
    }

    stages {

        // ===== SHOW INPUTS =====
        stage('Show Selections') {
            steps {
                script {
                    echo "========= Pipeline 2 Configuration ========="
                    echo "Build Backend-WebAPI  : ${params.BUILD_SERVICES}"
                    echo "Build SQL-Service     : ${params.BUILD_SQL}"
                    echo "Build Metadata-Service: ${params.BUILD_METADATA}"
                    echo "Release Version       : ${params.RELEASE}"
                    echo "Push to ECR           : ${params.PUSH_TO_REGISTRY}"
                    echo "Upload JARs to S3     : ${params.UPLOAD_JARS}"
                    echo "============================================"
                }
            }
        }

        // ===== PREPARE =====
        stage('Prepare Workspace') {
            steps {
                script {
                    if (!fileExists(RELEASE_DIR)) {
                        error "❌ Release folder does not exist: ${RELEASE_DIR}. Please run Pipeline 1 first."
                    }
                    if (!params.BUILD_SERVICES && !params.BUILD_SQL && !params.BUILD_METADATA) {
                        echo "⚠ No components selected. Dry run only."
                        currentBuild.result = 'SUCCESS'
                        return  // Exit without failing
                    }
                }
            }
        }

        // ===== SERVICES =====
        stage('Build Docker Image - Services') {
            when { expression { params.BUILD_SERVICES } }
            steps {
                script {
                    def jarFile = bat(
                        script: "for /f %%i in ('dir /b \"${RELEASE_DIR}\\backend-webapi.*.jar\"') do @echo %%i & goto :break\n:break",
                        returnStdout: true
                    ).trim()
                    def serviceTag = jarFile.replace('backend-webapi.', '').replace('.jar', '')
                    echo "Using tag: ${serviceTag} for backend-webapi"

                    bat """
                        copy "${RELEASE_DIR}\\${jarFile}" "${DOCKER_DIR}\\backend-webapi\\backend-webapi.jar" /Y
                        cd "${DOCKER_DIR}\\backend-webapi"
                        docker build -t backend-webapi:${serviceTag} .
                    """
                }
            }
        }

        // ===== SQL =====
        stage('Build Docker Image - SQL') {
            when { expression { params.BUILD_SQL } }
            steps {
                script {
                    def jarFile = bat(
                        script: "for /f %%i in ('dir /b \"${RELEASE_DIR}\\sql-service.*.jar\"') do @echo %%i & goto :break\n:break",
                        returnStdout: true
                    ).trim()
                    def sqlTag = jarFile.replace('sql-service.', '').replace('.jar', '')
                    echo "Using tag: ${sqlTag} for sql-service"

                    bat """
                        copy "${RELEASE_DIR}\\${jarFile}" "${DOCKER_DIR}\\sql-service\\sql-service.jar" /Y
                        cd "${DOCKER_DIR}\\sql-service"
                        docker build -t sql-service:${sqlTag} .
                    """
                }
            }
        }

        // ===== METADATA =====
        stage('Build Docker Image - Metadata') {
            when { expression { params.BUILD_METADATA } }
            steps {
                script {
                    def jarFile = bat(
                        script: "for /f %%i in ('dir /b \"${RELEASE_DIR}\\metadata-service.*.jar\"') do @echo %%i & goto :break\n:break",
                        returnStdout: true
                    ).trim()
                    def metaTag = jarFile.replace('metadata-service.', '').replace('.jar', '')
                    echo "Using tag: ${metaTag} for metadata-service"

                    bat """
                        copy "${RELEASE_DIR}\\${jarFile}" "${DOCKER_DIR}\\metadata-service\\metadata-service.jar" /Y
                        cd "${DOCKER_DIR}\\metadata-service"
                        docker build -t metadata-service:${metaTag} .
                    """
                }
            }
        }

        // ===== PLACEHOLDERS =====
        stage('Push Docker Images to ECR (Placeholder)') {
            when { expression { params.PUSH_TO_REGISTRY } }
            steps { echo "Placeholder: Docker image push to AWS ECR will go here." }
        }

        stage('Upload JARs to S3 (Placeholder)') {
            when { expression { params.UPLOAD_JARS } }
            steps { echo "Placeholder: Uploading JAR files to S3 will go here." }
        }

        // ===== SHOW BUILT IMAGES =====
        stage('List Built Docker Images') {
            steps {
                script {
                    echo "Listing Docker images for release ${params.RELEASE}..."
                    bat "docker images | findstr ${params.RELEASE}"
                }
            }
        }

        // ===== SUMMARY =====
        stage('Summary') {
            steps { echo "✅ Pipeline 2 completed successfully for Release: ${params.RELEASE}." }
        }
    }

    post {
        failure { echo "❌ Pipeline 2 failed." }
    }
}