pipeline {
    agent any

    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\25.2.0"
        DOCKER_INFO = "${BUILD_DIR}\\DockerBuildInfo.txt"
        AWS_ACCOUNT_ID = "969258966375"
        REGION = "eu-north-1"
    }

    stages {
        stage('Prepare Docker Image') {
            steps {
                script {
                    def jarName = bat(script: "dir /b \"${BUILD_DIR}\\CombinedBuild\\backend-webapi.*.jar\"", returnStdout: true).trim()
                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    bat """
                    copy "${BUILD_DIR}\\CombinedBuild\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    echo backend-webapi:${tag} > "${DOCKER_INFO}"
                    """
                }
            }
        }

        stage('Push to ECR') {
            steps {
                withAWS(region: "${REGION}", credentials: 'aws-jenkins') {
                    bat """
                    aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
                    python push_images.py "${DOCKER_INFO}" "${AWS_ACCOUNT_ID}"
                    """
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Test push to ECR failed."
        }
        success {
            echo "✅ Test push to ECR succeeded!"
        }
    }
}