pipeline {
    agent any
    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\25.2.0"
        DOCKER_INFO = "${BUILD_DIR}\\DockerBuildInfo.txt"
    }
    stages {
        stage('Build Docker Image - Services') {
            steps {
                script {
                    // List all files for debug
                    bat "dir \"${BUILD_DIR}\\CombinedBuild\""

                    // Get backend-webapi JAR filename
                    def jarName = bat(
                        script: "for /F \"delims=\" %%i in ('dir /b \"${BUILD_DIR}\\CombinedBuild\\backend-webapi.*.jar\"') do @echo %%i",
                        returnStdout: true
                    ).trim()
                    
                    echo "DEBUG: jarName found: '${jarName}'"

                    if (!jarName) {
                        error "No backend-webapi JAR found in ${BUILD_DIR}\\CombinedBuild"
                    }

                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    // Copy JAR and build Docker image
                    bat """
                    copy "${BUILD_DIR}\\CombinedBuild\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    echo backend-webapi:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }
    }
}
