pipeline {
    agent any

    parameters {
        string(name: 'RELEASE_VERSION', defaultValue: '25.2.0', description: 'Release Version')
    }

    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\${params.RELEASE_VERSION}"
        DOCKER_INFO = "${BUILD_DIR}\\DockerBuildInfo.txt"
    }

    stages {
        stage('Build Docker Image - Services') {
            steps {
                script {
                    echo "Checking files in ${BUILD_DIR}\\CombinedBuild..."
                    bat "dir \"${BUILD_DIR}\\CombinedBuild\""

                    // Use batch file to find JAR name
                    bat """
                    @echo off
                    for %%i in (${BUILD_DIR}\\CombinedBuild\\backend-webapi.*.jar) do echo %%~nxi > jar_name.txt
                    """

                    def jarName = readFile('jar_name.txt').trim()
                    echo "Found JAR: ${jarName}"

                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    bat """
                    copy "${BUILD_DIR}\\CombinedBuild\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    echo backend-webapi:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }
    }
}
