pipeline {
    agent any
    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\25.2.0"
    }
    stages {
        stage('Debug & Build Services') {
            steps {
                script {
                    // List all files in CombinedBuild
                    bat "dir \"${BUILD_DIR}\\CombinedBuild\""

                    // Try to get backend-webapi jar
                    def jarName = bat(script: "for /F %i in ('dir /b \"${BUILD_DIR}\\CombinedBuild\\backend-webapi.*.jar\"') do @echo %i", returnStdout: true).trim()
                    echo "DEBUG: jarName found: '${jarName}'"

                    if (!jarName) {
                        error "No backend-webapi JAR found in ${BUILD_DIR}\\CombinedBuild"
                    }

                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    bat """
                    copy "${BUILD_DIR}\\CombinedBuild\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    """
                }
            }
        }
    }
}
