pipeline {
    agent any

    parameters {
        string(name: 'RELEASE_VERSION', defaultValue: '25.2.0', description: 'Release Version')
    }

    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\${params.RELEASE_VERSION}"
        DOCKER_INFO = "${BUILD_DIR}\\DockerBuildInfo.txt"
    }

    stages {
        stage('Build Docker Image - Services') {
            steps {
                script {
                    // List files and get the first match
                    def jarName = bat(
                        script: "for %i in (${BUILD_DIR}\\CombinedBuild\\backend-webapi.*.jar) do @echo %~nxi",
                        returnStdout: true
                    ).trim()

                    if (!jarName || jarName == "") {
                        error "No backend-webapi JAR found in ${BUILD_DIR}\\CombinedBuild!"
                    }

                    echo "Found JAR: ${jarName}"

                    // Extract tag from filename
                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    // Copy JAR and build Docker image
                    bat """
                    copy "${BUILD_DIR}\\CombinedBuild\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    echo backend-webapi:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }
    }

    post {
        failure {
            echo "❌ Stage failed."
        }
    }
}
