pipeline {
    agent any

    parameters {
        booleanParam(name: 'BUILD_SERVICES', defaultValue: true, description: 'Build Docker Image for backend-webapi')
        booleanParam(name: 'BUILD_SQL', defaultValue: true, description: 'Build Docker Image for sql-service')
        booleanParam(name: 'BUILD_METADATA', defaultValue: true, description: 'Build Docker Image for metadata-service')
        string(name: 'RELEASE_VERSION', defaultValue: '25.2.0', description: 'Release version (e.g., 25.2.0)')
        booleanParam(name: 'PUSH_TO_ECR', defaultValue: true, description: 'Push Docker Images to AWS ECR')
        booleanParam(name: 'UPLOAD_JARS', defaultValue: true, description: 'Upload JARs to AWS S3')
    }

    environment {
        BUILD_DIR = "D:\\MarketMapBuilds\\${params.RELEASE_VERSION}\\CombinedBuild"
        DOCKER_INFO = "D:\\MarketMapBuilds\\${params.RELEASE_VERSION}\\DockerBuildInfo.txt"
        AWS_ACCOUNT_ID = "969258966375"
        REGION = "eu-north-1"
        S3_BUCKET = "marketmap-builds"
    }

    stages {

        stage('Show Selections') {
            steps {
                script {
                    echo "========= Pipeline 2 Configuration ========="
                    echo "Build Services   : ${params.BUILD_SERVICES}"
                    echo "Build SQL        : ${params.BUILD_SQL}"
                    echo "Build Metadata   : ${params.BUILD_METADATA}"
                    echo "Release Version  : ${params.RELEASE_VERSION}"
                    echo "Push to ECR      : ${params.PUSH_TO_ECR}"
                    echo "Upload JARs      : ${params.UPLOAD_JARS}"
                    echo "============================================"
                }
            }
        }

        stage('Prepare Workspace') {
            steps {
                bat """
                echo # Docker Build Manifest for RELEASE ${params.RELEASE_VERSION} > "${DOCKER_INFO}"
                echo # Last Updated: %date% %time% >> "${DOCKER_INFO}"
                """
            }
        }

        stage('Build Docker Image - Services') {
            when { expression { params.BUILD_SERVICES } }
            steps {
                script {
                    def jarName = bat(script: "dir /b \"${BUILD_DIR}\\backend-webapi.*.jar\"", returnStdout: true).trim()
                    def tag = jarName.replace("backend-webapi.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for backend-webapi"

                    bat """
                    copy "${BUILD_DIR}\\${jarName}" "docker\\backend-webapi\\backend-webapi.jar" /Y
                    cd docker\\backend-webapi
                    docker build -t backend-webapi:${tag} .
                    echo backend-webapi:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }

        stage('Build Docker Image - SQL') {
            when { expression { params.BUILD_SQL } }
            steps {
                script {
                    def jarName = bat(script: "dir /b \"${BUILD_DIR}\\sql-service.*.jar\"", returnStdout: true).trim()
                    def tag = jarName.replace("sql-service.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for sql-service"

                    bat """
                    copy "${BUILD_DIR}\\${jarName}" "docker\\sql-service\\sql-service.jar" /Y
                    cd docker\\sql-service
                    docker build -t sql-service:${tag} .
                    echo sql-service:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }

        stage('Build Docker Image - Metadata') {
            when { expression { params.BUILD_METADATA } }
            steps {
                script {
                    def jarName = bat(script: "dir /b \"${BUILD_DIR}\\metadata-service.*.jar\"", returnStdout: true).trim()
                    def tag = jarName.replace("metadata-service.", "").replace(".jar", "")
                    echo "Using tag: ${tag} for metadata-service"

                    bat """
                    copy "${BUILD_DIR}\\${jarName}" "docker\\metadata-service\\metadata-service.jar" /Y
                    cd docker\\metadata-service
                    docker build -t metadata-service:${tag} .
                    echo metadata-service:${tag} >> "${DOCKER_INFO}"
                    """
                }
            }
        }

        stage('Push Docker Images to ECR') {
            when { expression { params.PUSH_TO_ECR } }
            steps {
                withAWS(region: "${REGION}", credentials: 'aws-jenkins') {
                    bat """
                    aws ecr get-login-password --region ${REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
                    python push_images.py "${DOCKER_INFO}" "${AWS_ACCOUNT_ID}" "${REGION}"
                    """
                }
            }
        }

        stage('Upload JARs to S3') {
            when { expression { params.UPLOAD_JARS } }
            steps {
                withAWS(region: "${REGION}", credentials: 'aws-jenkins') {
                    bat """
                    aws s3 sync "${BUILD_DIR}" s3://${S3_BUCKET}/${params.RELEASE_VERSION}/
                    """
                }
            }
        }

        stage('Summary') {
            steps {
                echo "Pipeline completed successfully!"
            }
        }
    }

    post {
        failure {
            echo "❌ Pipeline 2 failed."
        }
    }
}
