#client.db.name=${CLIENT_DB_NAME}
#client.email.support=${CLIENT_EMAIL}
#client.feature.toggle=${FEATURE_X_ENABLED}
#client.db.name=marketmap_client1_db
#client.email.support=support@client1.com
#feature.flag=true
client.db.name=${CLIENT_DB_NAME:marketmap_client1_db}
client.email.support=${CLIENT_EMAIL:support@client1.com}
client.feature.toggle=${FEATURE_X_ENABLED:true}

# Logging
log.path=${LOG_PATH:logs}